{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "npm install",
      "name": "Install Dependencies"
    },
    {
      "command": "docker compose up -d",
      "name": "d"
    },
    {
      "command": "npx prisma migrate dev",
      "name": "n"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true
    },
    "migrate": {
      "name": "migrate",
      "command": "npm run migrate"
    },
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "start": {
      "name": "start",
      "command": "npm run start"
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    }
  }
}
